<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MIZUTOKI DESIGN | contact</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/contact.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Noto+Sans+JP:400,700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- header -->
  <header class="header flex-box">
    <h1 class="site-title">
      <a href="./index.html">
        <img src="./images/site-logo.PNG" alt="logo">
      </a>
    </h1>

    <!-- ハンバーガー -->
    <button class="burger-btn">
      <span class="bars">
        <span class="bar bar_top"></span>
        <span class="bar bar_mid"></span>
        <span class="bar bar_bottom"></span>
      </span>
      <span class="menu">menu</span>
    </button>
    <!-- メニュー展開時暗くする -->
    <span class="burger-musk"></span>

    <!-- navlist -->
    <nav class="header-nav">
      <ul class="nav-list">
        <li class="nav-item"><a href="#!">ジコショウカイ</a></li>
        <li class="nav-item"><a href="#!">オシゴト</a></li>
        <li class="nav-item"><a href="#!">スキル</a></li>
        <li class="nav-item"><a href="photos.html">シャシン</a></li>
        <li class="nav-item"><a href="contact.html">レンラク</a></li>
      </ul>
    </nav>

  </header>
  <!-- //header -->

  <!-- main -->
  <main>
    <!-- fv -->
    <div class="fv">
      <div class="kv-wrapper">
        <h1 class="page-title">
        レンラク
          <span>　お問い合わせ</span>
        </h1>
        </div>
      </div>
    </div>
    <!-- //fv -->

    <!-- contact -->
    <div class="contact-wrapper">
      <div class="contact-inner">
        <p class="contact-lead lines">
          制作や撮影の依頼についてのご連絡・お問い合わせはコンタクトページから承っております。<br>
          まずはお気軽にご連絡ください。
        </p>
        <form action="">
          <ul class="form-list">
            <li class="form-item">
              <div class="form-item-title">
                お問い合わせ内容
                <span class="required">必須</span>
              </div>
              <ul class="inquiry-type-list">
                <li class="inquiry-type-item">
                  <input type="radio" class="radio-btn" name="inquiry-type" id="request" checked>
                  <label for="request">制作・撮影依頼</label>
                </li>
            </li>
                <li class=inquiry-type-item>
                  <input type="radio" class="radio-btn" name="inquiry-type" id="other">
                  <label for="other">その他</label>
                </li>
              </ul>
            </li>
            <li class="form-item">
              <div class="form-item-title">
                <label for="name">お名前</label>
                <span class="required">必須</span>
              </div>
              <input type="text" class="text-box" id="name">
            </li>
            <li class="form-item">
              <div class="form-item-title">
                <label for="email">メールアドレス</label>
                <span class="required">必須</span>
              </div>
              <input type="text" class="text-box" id="email">
            </li>
            <li class="form-item">
              <div class="form-item-title">
                <label for="tel">電話番号</label>
              </div>
              <input type="text" class="text-box" id="tel">
            </li>
            <li class="form-item">
              <div class="form-item-title">
                <label for="company-name">会社名・団体名</label>
              </div>
              <input type="text" class="text-box" id="company-name">
            </li>
            <li class="form-item">
              <div class="form-item-title">
                <label for="detail">お問い合わせ内容</label>
                <span class="required">必須</span>
              </div>
              <textarea name="" id="" cols="30" rows="10" id="detail" class="textarea"></textarea>
            </li>
          </ul>
          <p class="privacy-policy-title">Privacy policy</p>
          <div class="privacy-policy-wrapper">
            <p class="privacy-policy-detail">
              ①個人情報の利用目的
              <br>
              MIZUTOKI DESING (以下当サイト) では、お問い合わせなどの際に、名前、メールアドレス等の個人情報をご登録いただく場合がございます。
              これらの個人情報は質問に対する回答や必要な情報を電子メールなどをでご連絡する場合に利用させていただくものであり、個人情報をご提供いただく際の目的以外では利用いたしません。
              <br><br>
              ②個人情報の第三者への開示
              <br>
              当サイトでは、個人情報は適切に管理し、以下に該当する場合を除いて第三者に開示することはありません。
              <br>
              ・本人のご了解がある場合
              <br>
              ・法令等への協力のため、開示が必要となる場合
              <br>
              個人情報の開示、訂正、追加、削除、利用停止
              <br>
              ご本人からの個人データの開示、訂正、追加、削除、利用停止のご希望の場合には、ご本人であることを確認させていただいた上、速やかに対応させていただきます。
              <br><br>
              ③免責事項
              <br>
              当サイトで掲載している画像の著作権・肖像権等は各権利所有者に帰属致します。権利を侵害する目的ではございません。記事の内容や掲載画像等に問題がございましたら、各権利所有者様本人が直接メールでご連絡下さい。確認後、対応させて頂きます。
              当サイトからリンクやバナーなどによって他のサイトに移動された場合、移動先サイトで提供される情報、サービス等について一切の責任を負いません。
              当サイトのコンテンツ・情報につきまして、可能な限り正確な情報を掲載するよう努めておりますが、誤情報が入り込んだり、情報が古くなっていることもございます。
              当サイトに掲載された内容によって生じた損害等の一切の責任を負いかねますのでご了承ください。<br>
            </p>
          </div>
          <p class="confirm">
            <input type="checkbox" class="checkbox" id="check">
            <label for="check">個人情報の取り扱いについて同意のうえ送信します。</label>
          </p>
          <div class="btn-wrapper">
            <input type="submit" value="送信する" class="submit-btn">
          </div>
        </form>
      </div>
    </div>
    <!-- //contact -->
  </main>
  <!-- //main -->

  <!-- footer -->
  <footer class="footer">
    <small>&copy;2021 MIZUTOKI DESIGN</small>
  </footer>
  <!-- //footer -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../js/script.js"></script>
</body>
</html>

